<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/carta.css">
        <link rel="stylesheet" media="screen and (max-width: 1952px)" href="../css/mobile.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/favaicon.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/4ed7b1c2da.js" crossorigin="anonymous"></script>
        <title>Miguel Old San Juan</title>
    </head>
</head>
<body>
    <!--Navbar-->
    <header class="navbar">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">
                <a href="../index.html"><i class="fas fa-utensils"></i></a>
            </label>
            <ul>
                <li><a class="active" href="../index.html">Inicio</a></li>
                <li class="line">|</li>
                <li><a href="/html/carta.html">Carta</a></li>
                <li class="line">|</li>
                <li><a href="reservaciones.html">Reservaciones</a></li>
                <li class="line">|</li>
                <li><a href="evento.html">Eventos</a></li>
                <li class="line">|</li>
                <li><a href="blog.html">Blog</a></li>
                <li class="line">|</li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li class="line">|</li>
                <li><a href="contactanos.html">Contactanos</a></li>
                <li class="line">|</li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- Showcase -->
    <section class="banner-img-carta">
        <div class="header-content">
            <h1>¡Revisa! la <span class="txt-type" data-wait="3000" data-words='["Carta Platillos"]'></span></h1>
            <p class="lead"></p>
            <a href="#products-container-carta" class="btn-light">Ver la Carta</a>
        </div>
    </section>
    <!--Products Container-->
    <section id="products-container-carta">
        <h2 class="product-header-carta">Carta de Platillos</h2>
        <div class="products">
            <div class="products-items">
                <img src="../img/1.jpg" alt="platillo 1">
                <h3>LOREM TITLE</h3>
                <p>Price: 23.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="products-items">
                <img src="../img/2.jpg" alt="platillo 2">
                <h3>LOREM TITLE</h3>
                <p>Price: 24.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="products-items">
                <img src="../img/3.jpg" alt="platillo 3">
                <h3>LOREM TITLE</h3>
                <p>Price: 20.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="products-items">
                <img src="../img/4.jpg" alt="platillo 4">
                <h3>LOREM TITLE</h3>
                <p>Price: 20.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="products-items">
                <img src="../img/5.jpg" alt="platillo 5">
                <h3>LOREM TITLE</h3>
                <p>Price: 23.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="products-items">
                <img src="../img/6.jpg" alt="platillo 6">
                <h3>LOREM TITLE</h3>
                <p>Price: 24.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="products-items">
                <img src="../img/7.jpg" alt="platillo 7">
                <h3>LOREM TITLE</h3>
                <p>Price: 20.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="products-items">
                <img src="../img/8.png" alt="platillo 8">
                <h3>LOREM TITLE</h3>
                <p>Price: 20.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="products-items">
                <img src="../img/9.jpg" alt="platillo 9">
                <h3>LOREM TITLE</h3>
                <p>Price: 23.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="products-items">
                <img src="../img/10.jpg" alt="platillo 10">
                <h3>LOREM TITLE</h3>
                <p>Price: 24.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="products-items">
                <img src="../img/11.jpg" alt="platillo 11">
                <h3>LOREM TITLE</h3>
                <p>Price: 20.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="products-items">
                <img src="../img/12.jpg" alt="platillo 12">
                <h3>LOREM TITLE</h3>
                <p>Price: 20.99</p>
                <a href="#" class="addCar"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="footer-content">
            <div>
                <img src="../img/favaicon.png" alt="" class="logo-footer">
            </div>
            <div>
                <h2>Sobre Nosotros</h2>
                <p class="sobreNosotros">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit Pariatur facilis
                    quidem, praesentium eius quaerat ea.
                </p>
            </div>
            <div>
                <h2>Enlaces Útiles</h2>
                <ul>
                    <li class="footer-link"><a href="#">Mapa del sitio</a></li>
                    <li class="footer-link"><a href="#">Preguntas frecuentes</a></li>
                    <li class="footer-link"><a href="#">Política de privacidad</a></li>
                    <li class="footer-link"><a href="#">Términos y condiciones</a></li>
                </ul>
            </div>
            <div>
                <h2>Ubicaciones</h2>
                <div class="location-footer">
                    <p><i class="fas fa-map-marker-alt"></i>  San Juan, PR </p>
                    <p><i class="fas fa-map-marker-alt"></i>  Bayamón, PR </p>
                </div>
            </div>
        </div>
    </footer>
    <section class="subfooter">
        <a href="#"><i class="fab fa-facebook-square fa-3x footer-icons"></i></a>
        <a href="#"><i class="fab fa-instagram-square fa-3x footer-icons"></i></a>
        <p>Create by James D. Pérez</p>
        <p>Copyright © MIGUEL OLD SAN JUAN 2020.  All rights Reserved.</p>
    </section>
    <!-- text efect in js-->
    <script src="../js/typewriter.js"></script>
</body>
</html>